spring.application.name=GitHubApache

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:github_apache_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# GitHub API
github.api.base-url=https://api.github.com
github.api.token=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
github.api.org=apache

# Swagger UI Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Jackson naming strategy to map snake_case JSON to camelCase fields
spring.jackson.property-naming-strategy=SNAKE_CASE